.main {
    padding: 7.5vh 4.75vw;
    min-height: 100vh;
}

.main a {
    color: var(--font-dark);
    text-decoration: none;
    background-color: var(--bg-dark-two);
    padding: .5em 1em;
    border-radius: var(--border-radius);
    box-shadow: 2px 3px 6px 4px var(--shadow);
    display: flex;
    align-items: center;
    width: fit-content;
    gap: .5em;
}

.icon {
    font-size: 26px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    margin-bottom: 7.5vh;
}

.container img {
    width: 40vw;
    min-width: 450px;
    margin-top: 7.5vh;
}

.info {
    align-self: center;
}

.info h2 {
    font-size: 30px;
    margin-bottom: .75em;
}

.info p {
    margin-bottom: .5em;
}

.info span {
    font-weight: 800;
}

.borders {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
}

.borders ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 1em;
    row-gap: 3em;
}

@media (max-width: 870px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .borders {
        width: 40vw;
    }
}

@media (max-width: 670px) {
    .borders {
        width: 90%;
        min-width: 250px;
    }
}

@media (max-width: 480px) {
    .container img {
        width: 90%;
        min-width: 250px;
    }
}